== Introduction

Coursemology, an open source online education platform for school :-)

== Setting up

        $ bundle install
        $ rake db:migrate
        $ rake db:seed

Using rails console to test
        $ rails c

Running local server
        $ rails s

== Testing

Populate sample data:
        $ rake db:gen_fake_data
This might take some times, so be patient :)

There is one super user added through db:seed
        username: jfdi@academy.com
        pass: supersecretpass

== Configuration

You need to set the following environment variable
        GMAIL_SMTP_USER
        GMAIL_SMTP_PASSWORD

so that the website can send out email successfully.

You can add these into a .rvmrc file for easy of development
        export GMAIL_SMTP_USER=rudy.cs21032012@gmail.com
        export GMAIL_SMTP_PASSWORD=2012cs2103

Update Devise configuration:
        cp devise_sample_config.rb config/initializers/devise.rb

Update Facebook App config (copy + edit with appropirate info):
        cp config/facebook.yml.sample config/facebook.yml

Update database config( copy + edi twith appropriate info):
        cp config/database.yml.sample config/database.yml

If you will use Puma as the app server:
        cp config/puma.rb.sample config/puma.rb


Then update the email used, the facebook app info in the config file above.

The app performance can be monitored by adding newrelic config file:
        config/newrelic.yml

== Checking available API / routes:
        $ rake routes

== Self deploying Ruby on Rails app with Phusion Messenger

In case you are trying to deploy the website yourself using Phusion Messenger, here is a good guide to get started.

        http://www.web-l.nl/posts/5

== Third party libraries

You should skim through the README of these following gems to get a gist of how they works

* Authentication: Devise[https://github.com/plataformatec/devise]

* Authorization: CanCan[https://github.com/ryanb/cancan]

* Front-end Framework/ library: Bootstrap[http://twitter.github.com/bootstrap/] and Bootstrap-sass[https://github.com/thomas-mcdonald/bootstrap-sass]

* File upload: Paperclip[https://github.com/thoughtbot/paperclip]. (Very easy to use).

* Icon: {Font Awesome}[http://fortawesome.github.com/Font-Awesome/] and Font-awesome-sass-rails[https://github.com/littlebtc/font-awesome-sass-rails]

* Datepicker: {Bootstrap Datepicker for Rails}[https://github.com/Nerian/bootstrap-datepicker-rails]
