== Introduction

JEDI Academy, an open source online education platform for school :-)

== Repository

Github:
        https://github.com/manhhung741/jfdi-academy

Heroku:
        http://jfdi-academy.herokuapp.com

== Setting up

        $ bundle install
        $ rake db:migrate
        $ rake db:seed

== Testing

Populate sample data:
        $ bundle db:gen_fake_data

There is one super user added through db:seed
        username: jfdi@academy.com
        pass: supersecretpass

Using rails console to test
        $ rails c

Running local server
        $ rails s

== Checking available API / routes:
        $ rake routes

== Third party libraries

You should skim through the README of these following gems to get a gist of how they works

* Authentication: Devise[https://github.com/plataformatec/devise]

* Authorization: CanCan[https://github.com/ryanb/cancan]

* Front-end Framework/ library: Bootstrap[http://twitter.github.com/bootstrap/] and Bootstrap-sass[https://github.com/thomas-mcdonald/bootstrap-sass]

* File upload: Paperclip[https://github.com/thoughtbot/paperclip]. (Very easy to use).

* Icon: Font Awesome[http://fortawesome.github.com/Font-Awesome/] and Font-awesome-sass-rails[https://github.com/littlebtc/font-awesome-sass-rails]

* Datepicker: Bootstrap Datepicker for Rails[https://github.com/Nerian/bootstrap-datepicker-rails]